# nous-center deploy.sh 免密重启后端(2026-06-20)。
# 让 infra/deploy.sh 的后端重启免密 —— **不存任何密码**,只放行重启 nous-backend
# 这一件事(最小权限,sudo 其它操作照样要密码)。cloudflared 经 nous-backend 的
# PartOf 自动跟随重启,且其免密已在 nous-healthprobe.sudoers 给,这里不重复。
# 由 install.sh 装到 /etc/sudoers.d/nous-deploy(0440)+ visudo 校验。
#
# 两条都放行:#581 起 deploy.sh/nousctl 用 `--no-block`(阻塞式 restart 在本机会傻等
# job-done 不返回,实测挂很久)。sudo 按 argv 精确匹配 → 必须把带 --no-block 的形式也
# 列上,否则发版那步退回要密码、非交互(我/CI)发版直接断。两条都只是「重启 nous-backend」,
# 权限面没扩大。
heygo ALL=(root) NOPASSWD: /usr/bin/systemctl restart nous-backend
heygo ALL=(root) NOPASSWD: /usr/bin/systemctl --no-block restart nous-backend
